#BlueJ package file
objectbench.height=76
objectbench.width=642
package.editor.height=435
package.editor.width=534
package.editor.x=353
package.editor.y=229
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=877
target1.editor.width=1154
target1.editor.x=161
target1.editor.y=23
target1.height=50
target1.name=KochCurve
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=90
target1.x=420
target1.y=10
